.banner-wrapper {
  height: 100vh;
  display: flex;
}
.banner-left-container {
  display: flex;
  align-items: center;
  width: 40%;
  img {
    position: absolute;
    bottom: 10%;
    left: 10%;
  }
}
.banner-right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  h2 {
    margin: 5% 0 5% 0;
    font-size: 2rem;
  }
  .button-container {
    display: flex;
    justify-content: center;
    width: 26%;
    font-size: 1.8rem;
    padding: 2.8%;
    display: flex;
    border-radius: 5px;
    background-image: linear-gradient(to right, #BBD2FE; #BEF8FE;);
  }
  a {
    color: #8568ac;
    text-align: center;
    text-decoration: none;
  }
}
