.center-column-flex() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.end-flex() {
  display: flex;
  justify-content: flex-end;
}
.flex-center() {
  display: flex;
  justify-content: center;
}

.global-btn(@bgImg, @primary-white, @btnRadius) {
  margin: 0 auto;
  border-radius: 4px;
  text-align: center;
  padding: 1% 3%;
  box-shadow: 2px 2px 6px #000000;
  background-image: @bgImg;
  color: @primary-black;
  border-radius: @btn-radius;
}
