.team-banner-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to bottom, transparent 75%, white 100%),
    url("/landing-page/img/landing2.jpeg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  .intro-container {
    color: @primary-white;
    margin: 0 auto;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    animation: moveDown 1s ease-in-out 0.2s backwards;
    h2 {
      margin-top: 2%;
      font-size: 2rem;
    }
  }
}
.the-team {
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

.team-heading-container {
  margin: 6% auto;
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 80%;
  .team-heading {
    color: @primary-black;
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 10%;
  }
}
.team-container {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .dev-container {
    width: 30%;
    margin: 3% 1%;
    border-radius: 4px;
    background-image: linear-gradient(to right, #bbd2fe 0%, #bef7fe 100%);
    box-shadow: 5px 5px 10px #000000;
    @media @tablet {
      width: 45%;
    }
    @media @mobile {
      width: 90%;
    }
    .img-container {
      margin: 10% auto;
      width: 75%;
      img {
        border-radius: 50%;
        padding: 10%;
      }
    }
    .intro-container {
      text-align: center;
      margin: 5%;
      h1 {
        font-size: 2rem;
        margin-bottom: 10%;
      }
    }
    .social-icons {
      margin: 0 auto;
      width: 80%;
      display: flex;
      justify-content: space-around;
    }
    .social-github {
      width: 15%;
    }
    .social-linkedin {
      width: 15%;
    }
  }
}
.tl-container {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  .pm-header {
    margin-top: 5%;
    text-align: center;
    color: @primary-black;
  }
  .dev-container {
    width: 30%;
    margin: 3% 1%;
    border-radius: 4px;
    background-image: linear-gradient(to right, #bbd2fe 0%, #bef7fe 100%);
    box-shadow: 5px 5px 10px #000000;
    @media @tablet {
      width: 45%;
    }
    @media @mobile {
      width: 90%;
    }
    .img-container {
      display: flex;
      justify-content: center;
      margin: 10% auto;
      width: 75%;
      img {
        margin: 0 auto;
        border-radius: 50%;
        padding: 10%;
      }
    }
    .intro-container {
      text-align: center;
      margin: 5%;
      h1 {
        font-size: 2rem;
        margin-bottom: 10%;
      }
    }
    .social-icons {
      margin: 0 auto;
      width: 80%;
      display: flex;
      justify-content: space-around;
    }
    .social-github {
      width: 15%;
    }
    .social-linkedin {
      width: 15%;
    }
  }
}
