@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@in-between: ~"(max-width: 681px)";
@special: ~"(max-width: 386px)";

@primary-white: rgb(225, 225, 225);
@primary-black: black;

@primary-font: "Prompt", sans-serif;
@secondary-font: "Source Serif Pro", serif;
